Configs: {
	OfriendConfig: {
		DisplayName: Ofriend Config
		Headers.Power_UI_Settings: Power UI Settings

		UI_Position_X: {
			Label: UI Position X
			Tooltip: Distance from the left edge of the screen in pixels
		}

		UI_Position_Y: {
			Label: UI Position Y
			Tooltip: Distance from the top edge of the screen in pixels
		}

		Show_Power_Text: {
			Label: Show Power Text
			Tooltip: Whether to show the power text on the UI
		}

		ShowPowerText: {
			Label: Show_Power_Text
			Tooltip: Whether to show the power text on the UI
		}

		PowerUIPositionX: {
			Label: UI_Position_X
			Tooltip: Distance from left edge of screen in pixels
		}

		PowerUIPositionY: {
			Label: UI_Position_Y
			Tooltip: Distance from top edge of screen in pixels
		}
	}
}

Items: {
	PowerTestItem: {
		DisplayName: Power Test Item
		Tooltip:
			'''
			Left-click to add 100 power
			Right-click to remove 100 power
			'''
	}

	Boki: {
		DisplayName: Boki
		Tooltip:
			'''
			[c/FFB6C1:Transforms you into Hitori Gotoh]
			Fully replaces your appearance with the pink-haired anxious guitarist, complete with tracksuit and ahoge
			[c/BEBEBE:Vanity set piece]
			[c/FF69B4:Ahwahwah...! Don't look at me... I want to turn into a corner mushroom...]
			[c/808080:"I... I'm here to end it all... ugh..."]
			'''
	}

	Nanatra: {
		DisplayName: Nanatra
		Tooltip:
			'''
			[c/6495ED:Transforms you into Nanami Arihara]
			Fully replaces your appearance with Nanami Arihara
			[c/BEBEBE:Vanity set piece]
			[c/808080:Now that you put it on, you are not allowed to take it off so casually.]
			'''
	}

	KoishiFumo: {
		DisplayName: Koishi Fumo
		Tooltip: Cute
	}

	NanamiItem: {
		DisplayName: Nanami Smile
		Tooltip: ""
	}

	Gohei: {
		DisplayName: Gohei
		Tooltip:
			'''
			Left-click to fire ofuda
			Power level increases its strength
			[c/F08080:Level 1 fires two ofuda]
			[c/FF6347:Level 2 summons two orbiting yin-yang orbs that fire homing amulets]
			[c/FF4500:Level 3 fires four ofuda]
			[c/FF0000:Level 4 summons four orbiting yin-yang orbs]
			Right-click to use Bomb "Dream Seal"
			'''
	}

	BuleBullet: {
		DisplayName: Blue Bullet
		Tooltip:
			'''
			A blue bullet
			Fires especially powerful homing shots
			'''
	}

	dogdogbark: {
		DisplayName: dogdogbark
		Tooltip: ""
	}
}

Projectiles: {
	BuleBullet.DisplayName: Blue Bullet
	DreamSeal.DisplayName: Dream Seal
	HomingAmulet.DisplayName: Homing Amulet
	Ofuda.DisplayName: Ofuda
	YinYangOrb.DisplayName: Yin-Yang Orb
	DogDogBarkHoldout.DisplayName: Dog Dog Bark Holdout
	DogHeadProjectile.DisplayName: Dog Head Projectile
	DogLaserProjectile.DisplayName: Dog Laser Projectile
}
