# This file will automatically update with entries for new content after a build and reload

Items: {
	you: {
		DisplayName: you
		Tooltip: youyouyou
	}

	NanamiItem: {
		DisplayName: nanami's smile
		Tooltip: Download RIDDLE JOKER thanks meow~~~
	}

	Bocchi: {
		DisplayName: Bocchi
		Tooltip: ""
	}

	BocchiClose: {
		DisplayName: Bocchi Close
		Tooltip: ""
	}

	BocchiLeging: {
		DisplayName: Bocchi Leging
		Tooltip: ""
	}

	Boki: {
		DisplayName: Boki‘s Hair accessories
		Tooltip: Engulfs the wearer in Boki‘s Love
	}

	IncreaseHundredPower: {
		DisplayName: Increase Hundred Power
		Tooltip: ""
	}
}

NPCs.CoilHead.DisplayName: Coil Head
Projectiles.DreamSeal.DisplayName: Dream Seal
DamageClasses.ProjectDamageClass.DisplayName: Project Damage Class
