# This file will automatically update with entries for new content after a build and reload

Items: {
	you: {
		DisplayName: you
		Tooltip: ""
	}

	NanamiItem: {
		DisplayName: nanami's smile
		Tooltip: download RIDDLE JOKER thanks mio~~~
	}

	Bocchi: {
		DisplayName: Bocchi
		Tooltip: ""
	}

	BocchiClose: {
		DisplayName: Bocchi Close
		Tooltip: ""
	}

	BocchiLeging: {
		DisplayName: Bocchi Leging
		Tooltip: ""
	}

	Boki: {
		DisplayName: Boki
		Tooltip: ""
	}

	IncreaseHundredPower: {
		DisplayName: Increase Hundred Power
		Tooltip: ""
	}
}

NPCs.CoilHead.DisplayName: Coil Head
Projectiles.DreamSeal.DisplayName: Dream Seal
