Configs: {
	OfriendConfig: {
		DisplayName: Ofriend 设置
		Headers.Power_UI_Settings: Power UI 设置

		UI_Position_X: {
			Label: UI 横向位置
			Tooltip: 距离屏幕左边缘的像素距离
		}

		UI_Position_Y: {
			Label: UI 纵向位置
			Tooltip: 距离屏幕上边缘的像素距离
		}

		Show_Power_Text: {
			Label: 显示 Power 文本
			Tooltip: 是否在 UI 上显示 Power 文本
		}

		ShowPowerText: {
			// Label: Show_Power_Text
			// Tooltip: Whether to show the power text on the UI
		}

		PowerUIPositionX: {
			// Label: UI_Position_X
			// Tooltip: Distance from left edge of screen in pixels
		}

		PowerUIPositionY: {
			// Label: UI_Position_Y
			// Tooltip: Distance from top edge of screen in pixels
		}
	}
}

Items: {
	PowerTestItem: {
		DisplayName: 能量测试物品
		Tooltip:
			'''
			左键增加 100 Power 值
			右键减少 100 Power 值
			'''
	}

	Boki: {
		DisplayName: 波奇酱的发饰
		Tooltip:
			'''
			[c/FFB6C1:幻化为后藤一里的姿态]
			将外观完全替换为那位粉发社恐吉他手，附带运动服与呆毛
			[c/BEBEBE:穿戴为整套时装]
			[c/FF69B4:啊哇哇哇…！不要看我…好想变成墙角的蘑菇…]
			[c/808080:「我…我是来结束的……呜……」]
			'''
	}

	Nanatra: {
		DisplayName: 七海的帽子
		Tooltip:
			'''
			[c/6495ED:幻化为在原七海的姿态]
			将外观完全替换为在原七海
			[c/BEBEBE:穿戴为整套时装]
			[c/808080:既然戴上了，就不准随便摘下来哦。]
			'''
	}

	KoishiFumo: {
		DisplayName: 古明地恋布偶
		Tooltip: 可爱
	}

	NanamiItem: {
		DisplayName: 七海的微笑
		// Tooltip: ""
	}

	Gohei: {
		DisplayName: 御币
		Tooltip:
			'''
			左键发射符札
			根据不同的 Power 等级提升强度
			[c/F08080:一级发射两枚符札]
			[c/FF6347:二级拥有两枚环绕的阴阳玉，阴阳玉会发射追踪符]
			[c/FF4500:三级发射四枚符札]
			[c/FF0000:四级拥有四枚环绕的阴阳玉]
			右键使用 Bomb「梦想封印」
			'''
	}

	BuleBullet: {
		DisplayName: 蓝弹
		Tooltip:
			'''
			一枚蓝色子弹
			会发射特别强力的追踪弹
			'''
	}

	dogdogbark: {
		// DisplayName: dogdogbark
		// Tooltip: ""
	}
}

Projectiles: {
	BuleBullet.DisplayName: 蓝弹
	DreamSeal.DisplayName: 梦想封印
	HomingAmulet.DisplayName: 追踪符
	Ofuda.DisplayName: 符札
	YinYangOrb.DisplayName: 阴阳玉
	// DogDogBarkHoldout.DisplayName: Dog Dog Bark Holdout
	// DogHeadProjectile.DisplayName: Dog Head Projectile
	// DogLaserProjectile.DisplayName: Dog Laser Projectile
}
