Configs: {
	OfriendConfig: {
		// DisplayName: Ofriend Config

		Headers: {
			// UI设置: U I设置 Header
			// Power_UI_Settings: Power_ U I_ Settings Header
		}

		PowerUIPosition: {
			// Label: Power UI 位置
			// Tooltip: Power UI 在屏幕上的位置
		}

		PowerUIPositionX: {
			// Label: Power_UI_Position_X
			// Tooltip: The X position of the Power UI (0-1)
		}

		PowerUIPositionY: {
			// Label: Power_UI_Position_Y
			// Tooltip: The Y position of the Power UI (0-1)
		}

		ShowPowerText: {
			// Label: Show_Power_Text
			// Tooltip: Whether to show the power text on the UI
		}
	}
}

Items: {
	PowerTestItem: {
		DisplayName: 能量测试物品
		Tooltip:
			'''
			左键增加100power值
			右键减少100power值
			'''
	}

	Boki: {
		DisplayName: 波奇酱的发饰
		// Tooltip: ""
	}

	Nanatra: {
		DisplayName: 七海的帽子
		// Tooltip: ""
	}

	KoishiFumo: {
		DisplayName: 古明地觉布偶
		// Tooltip: ""
	}

	NanamiItem: {
		DisplayName: 七海的微笑
		// Tooltip: ""
	}

	Gohei: {
		DisplayName: 御币
		Tooltip:
			'''
			左键发射符扎
			按照不同的power等级提升强度
			[c/F08080:一级发射两枚符扎]
			[c/FF6347:二级拥有两枚阴阳玉环绕，阴阳玉会发射追踪符]
			[c/FF4500:三级发射四枚符扎]
			[c/FF0000:四级拥有四枚阴阳玉环绕]
			右键使用Bomb「梦想封印」
			'''
	}

	BuleBullet: {
		DisplayName: 蓝弹
		Tooltip:
			'''
			这是[c/1C86EE:蓝][c/00BFFF:蓝]的弹
			发射追踪特别的[c/FF7F24:强力]的子弹
			'''
	}
}

Projectiles: {
	// BuleBullet.DisplayName: Bule Bullet
	// DreamSeal.DisplayName: Dream Seal
	// HomingAmulet.DisplayName: Homing Amulet
	// Ofuda.DisplayName: Ofuda
	YinYangOrb.DisplayName: 阴阳玉
}
