# This file will automatically update with entries for new content after a build and reload

Items: {
	you: {
		DisplayName: 你
		Tooltip: 你你你你你
	}

	NanamiItem: {
		DisplayName: 七海的微笑
		Tooltip: 下载RIDDLE JOKER谢谢喵~
	}

	Bocchi: {
		// DisplayName: Bocchi
		// Tooltip: ""
	}

	BocchiClose: {
		// DisplayName: Bocchi Close
		// Tooltip: ""
	}

	BocchiLeging: {
		// DisplayName: Bocchi Leging
		// Tooltip: ""
	}

	Boki: {
		DisplayName: 波奇酱的发饰
		Tooltip:
			'''
			晶莹剔透的黄玉与纯洁无暇的萨菲
			点缀以粉色呆毛
			装备将穿戴全套波奇酱套装
			[c/808080:话说为什么戴上会穿全套]
			'''
	}

	IncreaseHundredPower: {
		DisplayName: 增加100点P值
		// Tooltip: ""
	}
}

// NPCs.CoilHead.DisplayName: Coil Head
// Projectiles.DreamSeal.DisplayName: Dream Seal
// DamageClasses.ProjectDamageClass.DisplayName: Project Damage Class
