Configs: {
	OfriendConfig: {
		// DisplayName: Ofriend Config

		Headers: {
			// UI设置: U I设置 Header
			// Power_UI_Settings: Power_ U I_ Settings Header
		}

		PowerUIPosition: {
			// Label: Power UI 位置
			// Tooltip: Power UI 在屏幕上的位置
		}

		PowerUIPositionX: {
			// Label: Power_UI_Position_X
			// Tooltip: The X position of the Power UI (0-1)
		}

		PowerUIPositionY: {
			// Label: Power_UI_Position_Y
			// Tooltip: The Y position of the Power UI (0-1)
		}

		ShowPowerText: {
			// Label: Show_Power_Text
			// Tooltip: Whether to show the power text on the UI
		}
	}
}

Items: {
	PowerTestItem: {
		DisplayName: 能量测试物品
		// Tooltip: ""
	}

	Boki: {
		DisplayName: 波奇酱的发饰
		// Tooltip: ""
	}

	Nanatra: {
		DisplayName: 七海的帽子
		// Tooltip: ""
	}

	KoishiFumo: {
		DisplayName: 古明地觉布偶
		// Tooltip: ""
	}

	NanamiItem: {
		DisplayName: 七海物品
		// Tooltip: ""
	}

	Gohei: {
		DisplayName: 御币
		// Tooltip: ""
	}
}

Projectiles: {
	// DreamSeal.DisplayName: Dream Seal
	// HomingAmulet.DisplayName: Homing Amulet
	// Ofuda.DisplayName: Ofuda
}
